<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="somdosbichos.com.example.maiconh.somdosbichos.MainActivity"
    android:background="#F5E9B9">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gato"
        android:id="@+id/gatoID"
        android:layout_alignTop="@+id/caoID"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/leao"
        android:layout_below="@+id/caoID"
        android:layout_alignLeft="@+id/caoID"
        android:layout_alignStart="@+id/caoID"
        android:layout_marginTop="39dp"
        android:id="@+id/leaoID" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/macaco"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/macacoID"
        android:layout_alignBottom="@+id/leaoID"
        android:layout_alignLeft="@+id/gatoID"
        android:layout_alignStart="@+id/gatoID" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vaca"
        android:id="@+id/vacaID"
        android:layout_alignBottom="@+id/ovelhaID"
        android:layout_alignRight="@+id/macacoID"
        android:layout_alignEnd="@+id/macacoID" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/direitos"
        android:id="@+id/imageView8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cao"
        android:id="@+id/caoID"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ovelha"
        android:id="@+id/ovelhaID"
        android:layout_below="@+id/leaoID"
        android:layout_alignLeft="@+id/leaoID"
        android:layout_alignStart="@+id/leaoID"
        android:layout_marginTop="21dp" />
</RelativeLayout>
